<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschichten | SpaceArtist</title>
</head>
<body>
    <header>
        <h1><a href="/index.html">SpaceArtist</a></h1>
        <nav>
            <ul>
                <li><a href="/übermich.html">Über mich</a></li>
                <li><a href="/fotos.html">Fotos</a></li>
                <li><a href="/bilder.html">Bilder</a></li>
                <li><a href="/geschichten.html">Geschichten</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="/index.html">Zur Startseite</a>
        <h2>Ich muss um jeden Satz kämpfen</h2>
        <p>„Du schreibst so schön, nun tue es doch endlich!“</p>
        <p>Ich will ja! Doch wie beschreibt man das Anzünden eines Feuers, das Fallen eines Regentropfens, den Ton, der entsteht, wenn ein nackter Fuß Holzboden berührt?</p>
        <p>Ich wäre so gern ein Schriftsteller. Statt zur Arbeit zu gehen, würde ich lieber morgens noch vor dem Frühstück die ersten Gedanken nieder schreiben. Und dann immer weiter schreiben, den ganzen Tag.</p>
        <p>Doch ach: Die Sätze fließen nicht so recht. Die groben Strukturen sind zwar schnell erstellt, die Ideen reichlich, allein, es mangelt an den Feinheiten. Meine Sprache ist so platt, meine Worte wie aus Kindermund gesprochen. Und sogar dafür brauche ich schon viel Zeit. Ich feile herum an den Worten, verwerfe sie wieder, finde neue und doch…</p>
        <p>„So wird das nicht's“, denke ich mir. Aber aufgeben? Nein, aufgeben will ich nicht. Ich schreibe weiter.</p>
        <p>Und dann sagt jemand: „Ich habe sogar ein paar Tränen zerdrückt, als ich deine Geschichte  „Heiligabend“ gelesen habe.“ Es gelingt mir also doch manchmal. Also werde ich weiter schreiben, weiter versuchen, Verlage zu finden, die meine Geschichten drucken. Und wer weiß, vielleicht gibt es eines Tages ein Buch von mir.</p>
        <p>Doch erst mal teile ich ein paar Geschichten mit Euch:</p>
        <ul>
            <li><a href="">Kurzgeschichten</a></li>
            <li><a href="">Gedichte</a></li>
            <li><a href="">Märchen</a></li>
            <li><a href="">Gedanken</a></li>
            <li><a href="">Aus meinem Leben</a></li>
        </ul><div class="dynamic-container"></div>
    </main>
    <footer>
        
    </footer>
    <script src="scripts/footer.js"></script>
</body>
</html>